.hero-section video{    
    width: 100%;
    height: auto;
}
.cards-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    column-gap: 10px;
    justify-content: center;
    

}
.card{

    width: 22vw;

}
.card img{

    width: 100%;
    transition: all 0.3s ease 0s;


}
.card img:hover{
    transform: scale(0.9);
}
.card-name{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "montserrat" , sans-serif;
    font-size: 25px;
    border-bottom: 3px solid rgb(211, 37, 211);
    width: 100%;
    height: 10vh;
    margin: auto;
    background-color: rgb(211, 37, 211);
}